{
  "expo": {
    "name": "front",
    "description": "A very interesting project.",
    "slug": "front",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/tv_splashscreen.jpg",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
